{
    "name": "websec/web-security",
    "description": "PHP Web Security",
    "type": "library",
    "minimum-stability": "stable",
    "version": "1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "404rgr",
            "email": "pausi.git@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "WebSec\\WebSecurity\\":"src/"
        }
    }
}
